∀x1,x2 (
    ∃x3,x4 (
        ∃x9,x10 ((
            ∃x5,x6,x7,x8,x11,x12,x13 (
                ¬x11 ∧ (x9 = (x5 ⊕ x7 ⊕ x11)) ∧
                (x12 = ((x5 ∧ x7) ∨ (x7 ∧ x11) ∨ (x5 ∧ x11))) ∧
                (x10 = (x6 ⊕ x8 ⊕ x12)) ∧
                (x13 = ((x6 ∧ x8) ∨ (x8 ∧ x12) ∨ (x6 ∧ x12)))
            ) ∧
            ∃x5,x6,x7,x8 ((
                (x5 = (x3 ∧ x3)) ∧
                (x6 = (x4 ∧ x3)) ∧
                ¬x7 ∧
                (x8 = (x3 ∧ x4))
            ))
        ) ∧ ((x1 = x9) ∧ (x2 = x10)))
    )
)

n = x2 x1

m = x4 x3
m = x4 x3
---------
    x6 x5
    x8 x7
---------
   x10 x9

x13 x12 x11